# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=2e926ce6-8aad-455c-b48b-7203d9a34b27
AZURE_RESOURCE_GROUP_NAME=rg-bot-sso6cbc8c-dev2
RESOURCE_SUFFIX=adae1a

# Generated during provision, you can also add your own variables.
BOT_ID=69e77f30-c1e1-47b7-a63e-5efe9d4da619
TEAMS_APP_ID=1f316645-8b0c-40e7-8782-287f90b1e4ff
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/2e926ce6-8aad-455c-b48b-7203d9a34b27/resourceGroups/rg-bot-sso6cbc8c-dev2/providers/Microsoft.Web/sites/botadae1a
BOT_DOMAIN=botadae1a.azurewebsites.net
TEAMS_APP_TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47